<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ghurl</title>

	<style>
		body {
			color: #1A1A1A;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 20px;
			background-color: #ebe8df;
		}

		#container {
			left: auto;
			width: 35em;
			margin: 5em auto;
			background-color: white;
			padding: 1em 2em 2em 2em;
		}

		a {
			color: #c0392b;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		address {
			text-align: right;
			font-size: 0.75em;
		}

		section {
			display: none;
		}

		pre {
			background-color: #f8f8f8;
			border: 1px solid #ddd;
			overflow: auto;
			padding: 6px 10px;
			border-radius: 3px;
		}

		body.unk section.unk,
		body.explain section.explain,
		body.redirect section.redirect,
		body.error section.error
		{
			display: block;
		}

		ol {
			list-style-type: none;
			list-style-type: decimal !ie; /*IE 7- hack*/

			margin: 0;
			margin-left: 3em;
			padding: 0;

			counter-reset: li-counter;
		}
		ol > li{
			position: relative;
			margin-bottom: 20px;
			padding-left: 0.5em;
			min-height: 3em;
			border-left: 2px solid #CCCCCC;
		}
		ol > li:before {
			position: absolute;
			top: 0;
			left: -1em;
			width: 0.8em;

			font-size: 3em;
			line-height: 1;
			font-weight: bold;
			text-align: right;
			color: #464646;

			content: counter(li-counter);
			counter-increment: li-counter;
		}
	</style>

</head>
<body class="unk">
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-38564882-9', 'ghurl.github.io');
		ga('send', 'pageview');

	</script>

	<script>
		var getN = function() {
			return parseInt(window.location.search.substring(1), 10);
		};

		var redirect = function(n) {
			document.body.className = "redirect";
			var r = new XMLHttpRequest();
			r.open("GET", "https://api.github.com/repos/ghurl/db/issues/" + n, true);
			r.onreadystatechange = function () {
				if(r.readyState !== 4) return;

				var json = JSON.parse(r.responseText);

				if(r.status === 200) {
					var url = json.title;
					if(!/^https?:\/\//.test(url)) {
						url = 'http://' + url;
					}
					window.location.replace(url);
				} else {
					document.body.className = "error";
					console.log(json.message);
					document.getElementById('error-message').innerHTML = json.message;
				}
			};
			r.send();
		};

		var explain = function() {
			document.body.className = "explain";
		};

		var main = function() {
			var n = getN();
			if (n) {
				redirect(n);
			} else {
				explain();
			}
		};

		setTimeout(main, 1);
	</script>

	<div id="container">

		<h1><a href="/">ghurl</a></h1>

		<section class="unk">
			<p>Loading...</p>
		</section>

		<section class="explain">
			<p>
				Proof of concept URL shortener with no back-end servers (apart from GitHub's!).
			</p>
			<ol>
				<li>
					Create an issue on the <a href="https://github.com/ghurl/db/issues">ghurl/db</a> repository.
					The <strong>title</strong> of the issue should be the URL you want to redirect to.
				</li>
				<li>Note <strong>n</strong>, the <strong>issue's number</strong>.</li>
				<li>
					Construct your shortened URL using <strong>n</strong>:
					<code>https://ghurl.github.io/?n</code>
				</li>
			</ol>
		</section>

		<section class="error">
			<p>
				Oops, I think that's a bad URL.
			</p>
			<p>
				Correct URLs are in the format <code>https://ghurl.github.io/?n</code>,
				where n is an issue on the <a href="https://github.com/ghurl/db/issues">ghurl/db</a> repository.
				The title of the issue is used as the URL to redirect.
			</p>
			<p>
				This is the error message you got:
			</p>
			<pre id="error-message">

			</pre>
		</section>

		<section class="redirect">
			<p>
				Now redirecting...
			</p>
		</section>

		<address>
			<div class="author">
				A quick hack by <a href="https://github.com/gberger">gberger</a>
			</div>
			<div class="source">
				Source code available <a href="https://github.com/ghurl/ghurl.github.io">on GitHub</a>
			</div>
		</address>



	</div>

</body>
</html>

